# nutz

./: pom.xml
src/main/java/: qw.java
src/main/java/bean/: User.java
src/main/java/dao/: UserDao.java
src/main/resources/: log4j.properties  nutz-test.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
