<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ht.nuts</groupId>
    <artifactId>ht-nuts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <nutz-web>1.b.52</nutz-web>
        <jetty-maven-plugin>8.1.16.v20140903</jetty-maven-plugin>
        <springmvc>4.1.7.RELEASE</springmvc>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.nutz</groupId>
            <artifactId>nutz-web</artifactId>
            <version>${nutz-web}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.aggregate</groupId>
                    <artifactId>etty-all-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty-maven-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springmvc}</version>
        </dependency>
        <!--是否可以替换-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springmvc}</version>
        </dependency>
        <!--spring上下文支持-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${springmvc}</version>
        </dependency>
    </dependencies>
</project>